Index: pretty-env-logger/Cargo.toml
===================================================================
--- pretty-env-logger.orig/Cargo.toml
+++ pretty-env-logger/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/seanmon
 version = "0.4.4"
 
 [dependencies.env_logger]
-version = "0.6.2"
+version = "0.7.1"
 
 [dependencies.log]
 version = "0.4"
