Index: ripgrep/Cargo.toml
===================================================================
--- ripgrep.orig/Cargo.toml
+++ ripgrep/Cargo.toml
@@ -53,6 +53,9 @@ default-features = false
 [dependencies.grep]
 version = "0.2.4"
 
+[dependencies.grep-searcher]
+version = ">= 0.1.3"
+
 [dependencies.ignore]
 version = "0.4.7"
 
