Index: grep-searcher/Cargo.toml
===================================================================
--- grep-searcher.orig/Cargo.toml
+++ grep-searcher/Cargo.toml
@@ -47,7 +47,7 @@ version = ">= 0.6.2, < 0.8"
 version = "0.1.3"
 
 [dev-dependencies.regex]
-version = "1.1"
+version = ">= 1.0.5"
 
 [features]
 avx-accel = []
