Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cargo
Upstream-Contact:
 Yehuda Katz <wycats@gmail.com>
 Carl Lerche <me@carllerche.com>
 Alex Crichton <alex@alexcrichton.com>
Source: https://github.com/rust-lang/cargo

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Yehuda Katz <wycats@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Carl Lerche <me@carllerche.com>
 FIXME (overlay) UNKNOWN-YEARS Alex Crichton <alex@alexcrichton.com>
License: MIT or Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE-THIRD-PARTY
Copyright:
 1998-2011 The OpenSSL Project.  All rights reserved.
 1995-1998 Eric Young (eay@cryptsoft.com)
 1989, 1991 Free Software Foundation, Inc.
 1995-2010 Jean-loup Gailly and Mark Adler
 2011 by Vicent Marti
 1991, 1999 Free Software Foundation, Inc.
 2004-2007 Sara Golemon <sarag@libssh2.org>
 2005,2006 Mikhail Gusarov <dottedmag@dottedmag.net>
 2006-2007 The Written Word, Inc.
 2007 Eli Fant <elifantu@mail.ru>
 2009 Daniel Stenberg
 2008, 2009 Simon Josefsson
 1996 - 2014, Daniel Stenberg, daniel@haxx.se.
 2014 Alex Crichton
 2014 The Rust Project Developers
 2006-2009 Graydon Hoare
 2009-2013 Mozilla Foundation
 2013, Kang Seonghoon.
 2014 Carl Lerche
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2019 Ximin Luo <infinity0@debian.org>
License: MIT or Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
