--- a/Cargo.toml	1969-12-31 19:00:00.000000000 -0500
+++ b/Cargo.toml	2019-10-23 20:01:27.490868151 -0400
@@ -81,7 +81,7 @@
 compression-deflate = ["flate2", "buffered-reader/compression-deflate"]
 default = ["compression"]
 vendored = ["vendored-nettle"]
-vendored-nettle = ["nettle/vendored"]
+vendored-nettle = []
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia"
 
