--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,13 +26,6 @@
 
 [lib]
 name = "gdk_pixbuf"
-[dependencies.fragile]
-version = "0.3"
-optional = true
-
-[dependencies.futures-preview]
-version = "0.3.0-alpha"
-optional = true
 
 [dependencies.gdk-pixbuf-sys]
 version = "0.9.0"
@@ -63,7 +56,6 @@
 [features]
 dox = ["glib/dox", "gdk-pixbuf-sys/dox"]
 embed-lgpl-docs = ["gtk-rs-lgpl-docs"]
-futures = ["futures-preview", "fragile", "glib/futures", "gio/futures"]
 purge-lgpl-docs = ["gtk-rs-lgpl-docs"]
 v2_32 = ["gdk-pixbuf-sys/v2_32"]
 v2_36 = ["v2_32", "gdk-pixbuf-sys/v2_36"]
