Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libgpg-error-sys
Upstream-Contact: John Schug <john.ips.schug@gmail.com>
Source: https://github.com/gpg-rs/libgpg-error/

Files: *
Copyright: 2015-2019 John Schug <john.ips.schug@gmail.com>
License: LGPL-2.1

Files: ./err-codes.h.in
Copyright: 2003, 2004 g10 Code GmbH
License: GPL-2

Files: ./err-sources.h.in
Copyright: 2003, 2004 g10 Code GmbH
License: GPL-2

Files: ./errnos.in
Copyright: 2003, 2004 g10 Code GmbH
License: GPL-2

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Alexander Kjäll <alexander.kjall@gmail.com>
License: LGPL-2.1

License: LGPL-2.1
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1

License: GPL-2
 Debian systems provide the GPL 2 in /usr/share/common-licenses/GPL-2
